# BUUR

./: .gitignore  .gitignore.txt  .gitmessage.txt  Jenkinsfile.groovy  README.md  style.css
Jenkinsfile/: Jenkinsfile.groovy
django/: manage.py  requirements.txt
spring boot/buur/: build.gradle  settings.gradle
spring boot/buur/src/main/java/com/bigdata/buur/: BuurApplication.java
spring boot/buur/src/main/java/com/bigdata/buur/beer/controller/: BeerController.java
spring boot/buur/src/main/java/com/bigdata/buur/beer/dto/: BeerDto.java
spring boot/buur/src/main/java/com/bigdata/buur/beer/repository/: BeerRepository.java  BeerRepositoryImpl.java  LikesRepository.java  LikesRepositoryImpl.java
spring boot/buur/src/main/java/com/bigdata/buur/beer/service/: BeerService.java  BeerServiceImpl.java
spring boot/buur/src/main/java/com/bigdata/buur/config/: SpringSecurityConfig.java  SwaggerConfig.java  test.java
spring boot/buur/src/main/java/com/bigdata/buur/controller/: BeerController.java  SearchController.java  UserController.java  test.java
spring boot/buur/src/main/java/com/bigdata/buur/dao/: test.java
spring boot/buur/src/main/java/com/bigdata/buur/dto/: BeerDto.java  SearchHistoryDto.java  SurveyDto.java  UserDto.java  test.java
spring boot/buur/src/main/java/com/bigdata/buur/entity/: Basket.java  Beer.java  BeerGroup.java  DrinkBeer.java  Likes.java  LikesID.java  Review.java  SearchHistory.java  User.java  test.java
spring boot/buur/src/main/java/com/bigdata/buur/enums/: BeerCategory.java  UserStatus.java
spring boot/buur/src/main/java/com/bigdata/buur/macbti/dto/: DrinkBeerDto.java  DrinkBeerInterface.java
spring boot/buur/src/main/java/com/bigdata/buur/repository/: BeerRepository.java  BeerRepositoryImpl.java  LikesRepository.java  LikesRepositoryImpl.java  ReviewRepository.java  SearchRepository.java  UserRepository.java
spring boot/buur/src/main/java/com/bigdata/buur/review/controller/: ReviewController.java
spring boot/buur/src/main/java/com/bigdata/buur/review/dto/: ReviewDto.java  ReviewResDto.java
spring boot/buur/src/main/java/com/bigdata/buur/review/repository/: ReviewRepository.java
spring boot/buur/src/main/java/com/bigdata/buur/review/service/: ReviewServiceImpl.java
spring boot/buur/src/main/java/com/bigdata/buur/search/controller/: SearchController.java
spring boot/buur/src/main/java/com/bigdata/buur/search/dto/: SearchHistoryDto.java
spring boot/buur/src/main/java/com/bigdata/buur/search/repository/: SearchRepository.java
spring boot/buur/src/main/java/com/bigdata/buur/search/service/: SearchService.java  SearchServiceImpl.java
spring boot/buur/src/main/java/com/bigdata/buur/security/: CustomUserDetailService.java  JwtTokenProvider.java  SpringSecurityConfig.java
spring boot/buur/src/main/java/com/bigdata/buur/service/: BeerService.java  BeerServiceImpl.java  CustomUserDetailService.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  test.java
spring boot/buur/src/main/java/com/bigdata/buur/user/controller/: UserController.java
spring boot/buur/src/main/java/com/bigdata/buur/user/dto/: SafeUserDto.java  SurveyDto.java  UserDto.java
spring boot/buur/src/main/java/com/bigdata/buur/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring boot/buur/src/main/resources/: application.properties
spring boot/buur/src/test/java/com/bigdata/buur/: BuurApplicationTests.java
(+192 files in other folders)
