#DataBase Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j6b102.p.ssafy.io:3306/buur?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=buur
spring.datasource.password=buur1014!

#JPA Setting
# *** If database created, ddl-auto option must be validate!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


#multipart file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log level Setting
#logging.level.root=debug
#logging.level.com.sns.pet=debug